user       nginx nginx;
worker_processes  5;
worker_rlimit_nofile 8192;

daemon off;
error_log /dev/stdout info;

events {
  worker_connections  4096;
}

http {
  access_log /dev/stdout;
  server {
    listen       80;
    server_name  default;
    root         /var/www/html/;
    index        blahaj.sh;
  }
}
