user       nginx nginx;
worker_processes  5;
worker_rlimit_nofile 8192;

events {
  worker_connections  4096;
}

http {
  server {
    listen       80;
    server_name  default;
    root         /var/www/html/;
    index        blahaj.sh;
  }
}
